# MySQL (WordPress 1)
MYSQL_ROOT_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD
WP1_DB_NAME=wordpress1
WP1_DB_USER=wp1user
WP1_DB_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD

# MariaDB (WordPress 2)
MARIADB_ROOT_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD
WP2_DB_NAME=wordpress2
WP2_DB_USER=wp2user
WP2_DB_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD

# SFTP Access
SFTP1_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD
SFTP2_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD

# PHPMyAdmin URLs
PMA1_URL=http://localhost/pma1/
PMA2_URL=http://localhost/pma2/

# WordPress Table Prefixes
WP1_TABLE_PREFIX=wp1_
WP2_TABLE_PREFIX=wp2_